references.bib (before)
@book{raymer,
  title={Aircraft Design: A Conceptual Approach},
  author={Raymer, Daniel P},
  series={AIAA Education Series},
  year={1992},
  publisher={AIAA},
  address={California},
  pages={1-500},
}

@article{vargas,
  title={Development of a Wave Drag Prediction Tool for the Conceptual Design Phase},
  author={Vargas, J A and Vos, R},
  journal={AIAA Journal},
  volume={00},
  number={00},
  pages={00},
  year={2016},
  publisher={American Institute of Aeronautics and Astronautics},
  doi = {10.2514/6.2016-1279}
}

@article{RFP,
  title={Request for Proposal, 2019-2020 Undergraduate Team Aircraft},
  author={AIAA},
  year={2019-2020},
  publisher={American Institute of Aeronautics and Astronautics},
}

@misc{xwb,
  title = {Rolls-Royce Trent XWB},
  howpublished = {\url{https://www.rolls-royce.com/~/media/Files/R/Rolls-Royce/documents/civil-aerospace-downloads/trent-xwb-infographic.pdf}},
  note = {Accessed: 2020-02-11}
}


@online{xwb2,
  author = {NA},
  title = {EASA Certifies A350-1000 Engine},
  year = 2017,
  url = {https://www.flightglobal.com/systems-and-interiors/easa-certifies-a350-1000-engine/125257.article},
  urldate = {2020-02-11}
}

@book{butterworth,
  title={Civil Jet Aircraft Design},
  author={Jenkinson, L., Simpking, P., \& Rhodes, D.},
  year={1999},
  publisher={AIAA \& Butterworth-Heinemann},
  address={California},
}

@manual{ge90,
    organization  = "U.S. DEPARTMENT OF TRANSPORTATION; FAA",
    title         = "TYPE CERTIFICATE DATA SHEET E00049EN",
    number        = "E00049EN",
    year          =  2016,
    month         =  6,    
    note          = "Rev. 19"
}

@online{ge,
  author = {GE Aviation},
  title = {The GE90 Engine},
  year = NA,
  url = {https://www.geaviation.com/commercial/engines/ge90-engine},
  urldate = {2020-02-11}
}

@online{safran,
  author = {Safran},
  title = {Commericial Aircraft Engines - GE90},
  year = NA,
  url = {https://www.safran-aircraft-engines.com/file/download/fiche_ge90_ang.pdf},
  urldate = {2020-02-11}
}

@online{PW,
  author = {Pratt \& Whitney},
  title = {PW4000-94 ENGINE},
  year = NA,
  url = {https://www.pw.utc.com/products-and-services/products/commercial-engines/pw4000-94},
  urldate = {2020-02-11}
}

@manual{faapw,
    organization  = "U.S. DEPARTMENT OF TRANSPORTATION; FAA",
    title         = "TYPE CERTIFICATE DATA SHEET E36NE ",
    number        = "EE36NE",
    year          =  2014,
    month         =  5,    
    note          = "Rev. 7"
}

@online{gecost,
    author = "NA",
    title = "Record Year For The World's Largest, Most Powerful Jet Engine",
    url  = "https://www.geaviation.com/press-release/ge90-engine-family/record-year-worlds-largest-most-powerful-jet-engine",
    addendum = "(accessed: 02.11.2020)",
    urldate = {2012-01-19}
}

@online{787_Mat,
  author = {The Boeing Company},
  title = {Advance Composite Use},
  year = 2020,
  url = {https://www.boeing.com/commercial/787/by-design/#/advanced-composite-use},
  urldate = {2020-02-10}
}

@online{ashby,
    author = "NA",
    title = "Material Property Charts",
    url  = "https://grantadesign.com/education/students/charts/",
    addendum = "(accessed: 02.11.2020)",
    urldate = {2020-02-10}
}

@book{roskam_2,
  title={Part II: Preliminary Configuration Design and Integration of the Propulsion System},
  author={Roskam, Dr. Jan},
  series={Airplane Design},
  year={1985},
  publisher={DAR Corporation},
  address={The University of Kansas},
  pages={1-310},
}

@book{roskam_5,
  title={Part V: Component Weight Estimation},
  author={Roskam, Dr. Jan},
  series={Airplane Design},
  year={1985},
  publisher={DAR Corporation},
  address={The University of Kansas},
  pages={1-209},
}

references.bib (after)
@book{raymer,
  title={Aircraft Design: A Conceptual Approach},
  author={Raymer, Daniel P},
  series={AIAA Education Series},
  year={1992},
  publisher={AIAA},
  address={California},
  pages={1-500},
}

@article{vargas,
  title={Development of a Wave Drag Prediction Tool for the Conceptual Design Phase},
  author={Vargas, J A and Vos, R},
  journal={AIAA Journal},
  volume={00},
  number={00},
  pages={00},
  year={2016},
  publisher={American Institute of Aeronautics and Astronautics},
  doi = {10.2514/6.2016-1279}
}

@article{RFP,
  title={Request for Proposal, 2019-2020 Undergraduate Team Aircraft},
  author={AIAA},
  year={2019-2020},
  publisher={American Institute of Aeronautics and Astronautics},
}

@misc{xwb,
  title = {Rolls-Royce Trent XWB},
  howpublished = {\url{https://www.rolls-royce.com/~/media/Files/R/Rolls-Royce/documents/civil-aerospace-downloads/trent-xwb-infographic.pdf}},
  year = {2018},
  note = {Accessed: 2020-02-11}
}


@online{xwb2,
  author = {NA},
  title = {EASA Certifies A350-1000 Engine},
  year = {2017},
  url = {https://www.flightglobal.com/systems-and-interiors/easa-certifies-a350-1000-engine/125257.article},
  urldate = {2020-02-11}
}

@book{butterworth,
  title={Civil Jet Aircraft Design},
  author={Jenkinson, L., Simpking, P., \& Rhodes, D.},
  year={1999},
  publisher={AIAA \& Butterworth-Heinemann},
  address={California},
}

@manual{ge90,
    organization  = "U.S. DEPARTMENT OF TRANSPORTATION; FAA",
    title         = "TYPE CERTIFICATE DATA SHEET E00049EN",
    number        = "E00049EN",
    year          =  2016,
    month         =  6,    
    note          = "Rev. 19"
}

@online{ge,
  author = {GE Aviation},
  title = {The GE90 Engine},
  year = {n.a.},
  url = {https://www.geaviation.com/commercial/engines/ge90-engine},
  urldate = {2020-02-11}
}

@online{safran,
  author = {Safran},
  title = {Commericial Aircraft Engines - GE90},
  year = {2020-02-11},
  url = {https://www.safran-aircraft-engines.com/file/download/fiche_ge90_ang.pdf}
}

@online{PW,
  author = {Pratt \& Whitney},
  title = {PW4000-94 ENGINE},
  year = {2020-02-11},
  url = {https://www.pw.utc.com/products-and-services/products/commercial-engines/pw4000-94}
}

@manual{faapw,
    organization  = "U.S. DEPARTMENT OF TRANSPORTATION; FAA",
    title         = "TYPE CERTIFICATE DATA SHEET E36NE ",
    number        = "EE36NE",
    year          =  2014,
    month         =  5,    
    note          = "Rev. 7"
}

@online{gecost,
    author = "NA",
    title = "Record Year For The World's Largest, Most Powerful Jet Engine",
    url  = "https://www.geaviation.com/press-release/ge90-engine-family/record-year-worlds-largest-most-powerful-jet-engine",
    year = {2012-01-19},
    note = "(accessed: 02.11.2020)"
}

@online{787_Mat,
  author = {The Boeing Company},
  title = {Advance Composite Use},
  year = 2020,
  url = {https://www.boeing.com/commercial/787/by-design/#/advanced-composite-use},
  urldate = {2020-02-10}
}

@online{ashby,
    author = {NA},
    title = {Material Property Charts},
    year = {Accessed: 02.11.2020},
    howpublished= {\url{https://grantadesign.com/education/students/charts/}}
}

@book{roskam_2,
  title={Part II: Preliminary Configuration Design and Integration of the Propulsion System},
  author={Roskam, Dr. Jan},
  series={Airplane Design},
  year={1985},
  publisher={DAR Corporation},
  address={The University of Kansas},
  pages={1-310},
}

@book{roskam_5,
  title={Part V: Component Weight Estimation},
  author={Roskam, Dr. Jan},
  series={Airplane Design},
  year={1985},
  publisher={DAR Corporation},
  address={The University of Kansas},
  pages={1-209},
}

references.bib (diff)
@@ -30,6 +30,7 @@
 @misc{xwb,
   title = {Rolls-Royce Trent XWB},
   howpublished = {\url{https://www.rolls-royce.com/~/media/Files/R/Rolls-Royce/documents/civil-aerospace-downloads/trent-xwb-infographic.pdf}},
+  year = {2018},
   note = {Accessed: 2020-02-11}
 }
 
@@ -37,7 +38,7 @@
 @online{xwb2,
   author = {NA},
   title = {EASA Certifies A350-1000 Engine},
-  year = 2017,
+  year = {2017},
   url = {https://www.flightglobal.com/systems-and-interiors/easa-certifies-a350-1000-engine/125257.article},
   urldate = {2020-02-11}
 }
@@ -62,7 +63,7 @@
 @online{ge,
   author = {GE Aviation},
   title = {The GE90 Engine},
-  year = NA,
+  year = {n.a.},
   url = {https://www.geaviation.com/commercial/engines/ge90-engine},
   urldate = {2020-02-11}
 }
@@ -70,17 +71,15 @@
 @online{safran,
   author = {Safran},
   title = {Commericial Aircraft Engines - GE90},
-  year = NA,
-  url = {https://www.safran-aircraft-engines.com/file/download/fiche_ge90_ang.pdf},
-  urldate = {2020-02-11}
+  year = {2020-02-11},
+  url = {https://www.safran-aircraft-engines.com/file/download/fiche_ge90_ang.pdf}
 }
 
 @online{PW,
   author = {Pratt \& Whitney},
   title = {PW4000-94 ENGINE},
-  year = NA,
-  url = {https://www.pw.utc.com/products-and-services/products/commercial-engines/pw4000-94},
-  urldate = {2020-02-11}
+  year = {2020-02-11},
+  url = {https://www.pw.utc.com/products-and-services/products/commercial-engines/pw4000-94}
 }
 
 @manual{faapw,
@@ -96,8 +95,8 @@
     author = "NA",
     title = "Record Year For The World's Largest, Most Powerful Jet Engine",
     url  = "https://www.geaviation.com/press-release/ge90-engine-family/record-year-worlds-largest-most-powerful-jet-engine",
-    addendum = "(accessed: 02.11.2020)",
-    urldate = {2012-01-19}
+    year = {2012-01-19},
+    note = "(accessed: 02.11.2020)"
 }
 
 @online{787_Mat,
@@ -109,11 +108,10 @@
 }
 
 @online{ashby,
-    author = "NA",
-    title = "Material Property Charts",
-    url  = "https://grantadesign.com/education/students/charts/",
-    addendum = "(accessed: 02.11.2020)",
-    urldate = {2020-02-10}
+    author = {NA},
+    title = {Material Property Charts},
+    year = {Accessed: 02.11.2020},
+    howpublished= {\url{https://grantadesign.com/education/students/charts/}}
 }
 
 @book{roskam_2,
