sample.bib (before)
@article{vatistas1986reverse,
  title={Reverse Flow Radius in Vortex Chambers},
  author={Vatistas, G H and Lin, S and Kwok, C K},
  journal={AIAA Journal},
  volume={24},
  number={11},
  pages={1872, 1873},
  year={1986},
  publisher={American Institute of Aeronautics and Astronautics},
  doi = {10.2514/3.13046}
}

@article{dornheim1996planetary,
  title={Planetary Flight Surge Faces Budget Realities},
  author={Dornheim, Michael A},
  journal={Aviation Week \& Space Technology},
  volume={145},
  number={24},
  pages={44--46},
  year={1996}
}

@article{terster1997nasa,
  title={NASA Considers Switch to Delta 2},
  author={Terster, W},
  journal={Space News},
  volume={8},
  number={2},
  pages={13--19},
  year={1997}
}

@inbook{peyret2012computational,
  title={Computational Methods for Fluid Flow},
  edition={2},
  author={Peyret, Roger and Taylor, Thomas D},
  year={1983},
  publisher={Springer-Verlag},
  address={New York},
  chapter={7, 14}
}

@inbook{oates1997aerothermodynamics,
  title={Aerothermodynamics of Gas Turbine and Rocket Propulsion},
  series={AIAA Education Series},
  editor={Oates, Gordon C},
  year={1984},
  publisher={AIAA},
  address={New York},
  pages={19, 136},
}

@incollection{volpe1994techniques,
  title={Techniques for Collision Prevention, Impact Stability, and Force Control by Space Manipulators},
  author={Volpe, Richard},
  booktitle={Teleoperation and Robotics in Space},
  series={Progress in Astronautics and Aeronautics},
  editor={S. B. Skaar and C. F. Ruoff},
  pages={175--212},
  year={1994},
  publisher={AIAA},
  address={Washington, DC}
}

@inproceedings{thompsonspacecraft,
  title={Spacecraft Thermal Control, Design, and Operation},
  author={Thompson, C M},
  booktitle={AIAA Guidance, Navigation, and Control Conference},
  series={CP849},
  volume={1},
  year={1989},
  pages={103--115},
  publisher={AIAA},
  address={Washington, DC}
}

@proceedings{chi1993fluid,
  title={Fluid Mechanics Proceedings},
  editor={Chi, Y},
  series={NASA SP-255},
  year={1993}
}

@article{brandis2016nonequi,
  title={Nonequilibrium Radiation for Earth Entry},
  author={Aaron M. Brandis and Christopher O. Johnston and Brett A. Cruden},
  journal={AIAA Paper 2016--3690},
  year={June 2016},
  doi={10.2514/6.2016-3690}
}

sample.bib (after)
@article{vatistas1986reverse,
  title={Reverse Flow Radius in Vortex Chambers},
  author={Vatistas, G H and Lin, S and Kwok, C K},
  journal={AIAA Journal},
  volume={24},
  number={11},
  pages={1872, 1873},
  year={1986},
  publisher={American Institute of Aeronautics and Astronautics},
  doi = {10.2514/3.13046}
}

@article{dornheim1996planetary,
  title={Planetary Flight Surge Faces Budget Realities},
  author={Dornheim, Michael A},
  journal={Aviation Week \& Space Technology},
  volume={145},
  number={24},
  pages={44--46},
  year={1996}
}

@article{terster1997nasa,
  title={NASA Considers Switch to Delta 2},
  author={Terster, W},
  journal={Space News},
  volume={8},
  number={2},
  pages={13--19},
  year={1997}
}

@inbook{peyret2012computational,
  title={Computational Methods for Fluid Flow},
  edition={2},
  author={Peyret, Roger and Taylor, Thomas D},
  year={1983},
  publisher={Springer-Verlag},
  address={New York},
  chapter={7, 14}
}

@inbook{oates1997aerothermodynamics,
  title={Aerothermodynamics of Gas Turbine and Rocket Propulsion},
  series={AIAA Education Series},
  editor={Oates, Gordon C},
  year={1984},
  publisher={AIAA},
  address={New York},
  pages={19, 136},
}

@incollection{volpe1994techniques,
  title={Techniques for Collision Prevention, Impact Stability, and Force Control by Space Manipulators},
  author={Volpe, Richard},
  booktitle={Teleoperation and Robotics in Space},
  series={Progress in Astronautics and Aeronautics},
  editor={S. B. Skaar and C. F. Ruoff},
  pages={175--212},
  year={1994},
  publisher={AIAA},
  address={Washington, DC}
}

@inproceedings{thompsonspacecraft,
  title={Spacecraft Thermal Control, Design, and Operation},
  author={Thompson, C M},
  booktitle={AIAA Guidance, Navigation, and Control Conference},
  series={CP849},
  volume={1},
  year={1989},
  pages={103--115},
  publisher={AIAA},
  address={Washington, DC}
}

@proceedings{chi1993fluid,
  title={Fluid Mechanics Proceedings},
  editor={Chi, Y},
  series={NASA SP-255},
  year={1993}
}

@article{brandis2016nonequi,
  title={Nonequilibrium Radiation for Earth Entry},
  author={Aaron M. Brandis and Christopher O. Johnston and Brett A. Cruden},
  journal={AIAA Paper 2016--3690},
  year={June 2016},
  doi={10.2514/6.2016-3690}
}

@misc{WinNT,
  title = {{MS Windows NT} Kernel Description},
  howpublished = {\url{http://web.archive.org/web/20080207010024/http://www.808multimedia.com/winnt/kernel.htm}},
  note = {Accessed: 2010-09-30}
}

@online{WinNT,
  author = {MultiMedia LLC},
  title = {{MS Windows NT} Kernel Description},
  year = 1999,
  url = {http://web.archive.org/web/20080207010024/http://www.808multimedia.com/winnt/kernel.htm},
  urldate = {2010-09-30}
}

sample.bib (diff)
@@ -88,3 +88,17 @@
   year={June 2016},
   doi={10.2514/6.2016-3690}
 }
+
+@misc{WinNT,
+  title = {{MS Windows NT} Kernel Description},
+  howpublished = {\url{http://web.archive.org/web/20080207010024/http://www.808multimedia.com/winnt/kernel.htm}},
+  note = {Accessed: 2010-09-30}
+}
+
+@online{WinNT,
+  author = {MultiMedia LLC},
+  title = {{MS Windows NT} Kernel Description},
+  year = 1999,
+  url = {http://web.archive.org/web/20080207010024/http://www.808multimedia.com/winnt/kernel.htm},
+  urldate = {2010-09-30}
+}
